app/html/index.pug
include ./partials/mixins.pug
doctype html
html(lang="en")
  head
    title Craftmanship, CSS and Vexillology
    meta(name="description" content="TakeOffConf 2016")
    meta(name="author" content="Tim Carry")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel='stylesheet', type='text/css', href='./main.css')
    link(rel='shortcut icon', href='./favicon.ico')
    <!--[if lt IE 9]>
      script(src='./js/html5shiv.js')
    <![endif]-->
  body
    .reveal
      .slides.white.hack

        include ./slides/home.pug
        include ./slides/who-am-i.pug

        // Configure shell
        include ./slides/zsh.pug
        include ./slides/colors.pug
        include ./slides/prompt.pug


        // Basics (makes the life easier)
        include ./slides/find.pug
        include ./slides/ag.pug
        include ./slides/extract.pug
        include ./slides/trash-cli.pug
        include ./slides/tree.pug
        include ./slides/typo-alias.pug
        include ./slides/cd.pug
        include ./slides/global-aliases.pug
        include ./slides/mark-jump.pug
        include ./slides/encoding.pug

        // Really useful
        include ./slides/pup.pug
        include ./slides/jq.pug
        include ./slides/when-changed.pug
        include ./slides/http-server.pug

        // HTTP debug
        include ./slides/httpstats.pug
        include ./slides/httpie.pug
        include ./slides/header.pug

        
        // Sometimes useful
        include ./slides/img2term.pug
        include ./slides/say-dire.pug
        include ./slides/plowshare.pug
        include ./slides/youtube-dl.pug
        
        // Useless
        include ./slides/thefuck.pug
        include ./slides/img2css.pug
        include ./slides/programminexcuses.pug


        include ./slides/questions.pug

  script(src='./js/head.min.js')
  script(src='./js/reveal.js')
  script(src='./app.js')
  script require('javascripts/app').default.init()

app/assets/index.html
<!DOCTYPE html><html lang="en"><head><title>Craftmanship, CSS and Vexillology</title><meta name="description" content="TakeOffConf 2016"><meta name="author" content="Tim Carry"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" type="text/css" href="./main.css"><link rel="shortcut icon" href="./favicon.ico"><!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides white hack"><section><h1 class="ma0 hack f2 tc">$ <div class="di green">which </div>CLI</h1></section><section><h3 class="f3 mb3">$ <div class="di green">whoami</div></h3><div class="flex flex-row flex-wrap"><div class="flex flex-auto w-50 f3 h3 justify-center items-center">@pixelastic</div><div class="flex flex-auto w-50 h3 items-center justify-center"><img class="h2" src="./img/algolia.png" alt="Algolia"></div><div class="flex flex-auto w-50 h3 items-center justify-center"><img class="h1" src="./img/techlunch.png" alt="TechLunch"></div><div class="flex flex-auto w-50 h3 items-center justify-center"><img class="h2" src="./img/humantalks.png" alt="HumanTalks"></div></div></section><section data-background="./img/questions.jpg"><h3 class="amaranth f2 text-shadow">Questions?</h3><div class="relative"><div class="amaranth f3 text-shadow h4 flex-column-wrap justify-center items-center"><div class="di c-contact c-contact--email" data-name="email">tim@<div class="di c-contact c-contact--website" data-name="website"><div class="di c-contact c-contact--twitter" data-name="twitter">pixelastic</div>.com</div></div></div><img class="h2 absolute bottom--1 right--2" src="./img/algolia.png" alt="Algolia"></div></section></div></div></body><script src="./js/head.min.js"></script><script src="./js/reveal.js"></script><script src="./app.js"></script><script>require('javascripts/app').default.init()</script></html>
